<!--# include file="_start.html" -->
<!--# include file="/en/translate.html" -->
<h1><span>News</span></h1>
<div class="warning">
	<p>You can subscribe for CBSD-related news on RSS/Atom feed: <a href="https://www.bsdstore.ru/rss.xml">CBSD Project feed</a></p>
</div>
<h2><a name="development">&nbsp;Development</a></h2>
<div class="block">
	<p><strong>Unknown</strong>&nbsp;&mdash; Unknown</p>
	<ul>
	</ul>
	<p><em>If&nbsp;you want to&nbsp;experiment with the next version of&nbsp;<strong>CBSD</strong>, use <strong>git clone https://github.com/cbsd/cbsd.git</strong> for <strong>/usr/local/cbsd</strong></em></p>
</div>
<h2><a name="release">Releases</a></h2>
<div class="block">
	<p><strong>12.1.9</strong>&nbsp;&mdash; 2020-04-24</p>
	<ul>
		<li>bhyve: Ubuntu 20.04 LTS cloud image</li>
		<li>bhyve: add hdd_boot_firmware for alternative boot firmware for hdd</li>
		<li>jail: qemu-usermode: qemu-ppc64-static jail option (however, it does not seem to work correctly)</li>
		<li>jls: extra column etcver for etcupdate version</li>
		<li>jail: <a href="/<!--#echo var="lang" -->/<!--#echo var="version" -->/wf_etcupdate_ssi.html">etcupdate</a> helper</li>
		<li>dhcpdv4: can use range in the last octet, e.g: 10.0.0.10-16</li>
	<ul>
</div>
<div class="block">
	<p><strong>12.1.8</strong>&nbsp;&mdash; 2020-04-05</p>
	<ul>
		<li>fixes: fix regression in jexec introduced in 12.1.7</li>
		<li>fixes: fix bimport script ( missing macro), <a href="https://github.com/cbsd/cbsd/issues/482" target="_blank">Issue #482</a>)</li>
	<ul>
</div>
<div class="block">
	<p><strong>12.1.7</strong>&nbsp;&mdash; 2020-03-25</p>
	<ul>
		<li>fixes: jail services started twice when vnet=1 or zfs dataset attached to jail, <a href="https://github.com/cbsd/cbsd/issues/439" target="_blank">Issue #439</a>)</li>
		<li>fixes: fix jstart to properly call /etc/rc</li>
		<li>fixes: jexec removing options from command, <a href="https://github.com/cbsd/cbsd/issues/470" target="_blank">Issue #470</a>)</li>
		<li>jail: etcupdate script wrapper</li>
	<ul>
</div>
<div class="block">
	<p><strong>12.1.6</strong>&nbsp;&mdash; 2020-03-15</p>
	<ul>
		<li>*ls, *get: <a href="/<!--#echo var="lang" -->/custom_facts.html">custom facts</a></li>
		<li>support for DHCPv6 in ip4_addr ( automatic IPv6 assignment from node pool )</li>
		<li>bugfix: bhyve: bclone fixes</li>
		<li>bugfix: jail: jclone: fixes for fstab dir location</li>
		<li>bugfix: jail: j2prepare: fixes for fstab dir location</li>
		<li>bugfix: jail: j2prepare: check for remote CBSD version</li>
		<li>bugfix: jail: jrename: fixes for fstab dir location</li>
		<li>bhyve: OpenBSD 6.6 cloud image</li>
	<ul>
</div>
<div class="block">
	<p><strong>12.1.5</strong>&nbsp;&mdash; 2020-02-02</p>
	<ul>
		<li>mnt_start options for external storage mount</li>
		<li>[jbx]ls, [jbx]get: <a href="/<!--#echo var="lang" -->/custom_facts.html">custom facts</a></li>
	<ul>
</div>
<div class="block">
	<p><strong>12.1.4</strong>&nbsp;&mdash; 2020-01-05</p>
	<ul>
		<li>bugfix release</li>
	</ul>
</div>
<div class="block">
	<p><strong>12.1.3</strong>&nbsp;&mdash; 2020-01-04</p>
	<ul>
		<li>bhyve: bconstruct-tui: ability to revert/reset GIT updates for profile</li>
		<li>bhyve: added master_reboot hook for reboot bhyve vm custom action</li>
		<li>ssh keygen: ED25519 by default instead of RSA</li>
		<li>bhyve: IPv6 support for UEFI GOP bhyve VNC tcp bind</li>
		<li>xen: vm save/restore support ( xcheckpoint )</li>
		<li>xen: live migration support ( xmigrate, <a target="_blank" href="https://youtu.be/6vURTjVRsAY">demo</a> )</li>
		<li>jail pkg module: several improvements: retry, exit code behavior, configuration file ( sample: /usr/local/cbsd/modules/pkg.d/etc-sample/pkg.conf )</li>
		<li>repo: fixes for action=get source=src - fetch source tree from official FreeBSD resources.</li>
	</ul>
</div>
<div class="block">
	<p><strong>12.1.2</strong>&nbsp;&mdash; 2019-11-05</p>
	<ul>
		<li>FreeBSD 12.1 cloud image ready</li>
	</ul>
</div>
<div class="block">
	<p><strong>CentOS 8.0 cloud image ready!</strong>&nbsp;&mdash; 2019-09-25</p>
	<ul>
		<li><a href="https://youtu.be/BPLp36haac0">CentOS 8.0 cloud image ready!</a></li>
	</ul>
</div>
<div class="block">
	<p><strong>ClonOS 19.09, with cloud-init support</strong>&nbsp;&mdash; 2019-09-22</p>
	<ul>
		<li><a href="https://clonos.tekroutine.com/download.html">ClonOS 19.09-RELEASE</a></li>
	</ul>
</div>
<div class="block">
	<p><strong>12.1.1 bugfix release</strong>&nbsp;&mdash; 2019-09-13</p>
	<ul>
		<li>fixes: initenv failed if tmux is missing ( reported by <strong>KS Leung</strong>, <a href="https://github.com/cbsd/cbsd/issues/431" target="_blank">Issue #431</a>)</li>
		<li>fixes: jail: floatresolv  always worked even if the value set to 0 (disabled) ( reported by <strong>Ivan Safonov</strong> via Telegram )</li>
	</ul>
</div>
<div class="block">
	<p><strong>12.1.0</strong>&nbsp;&mdash; 2019-09-11</p>
	<ul>
		<li>bhyve: fixes for brename ( reported by <strong>jas</strong> via Telegram )</li>
		<li>bhyve: change zvol name for virtual disk: dskX.vhd instead of bcbsd-$jname-dskX.vhd</li>
	</ul>
</div>
<div class="block">
	<p><strong>12.0.14</strong>&nbsp;&mdash; 2019-08-16</p>
	<ul>
		<li>jail: fix jimport script ( the wrong structure was unpacked )</li>
		<li>jail: jclone: re-initializate hwaddr for cloned vnet jail</li>
		<li>jail: better basename management ( suggested by: <strong>ntinti</strong>, <a href="https://github.com/cbsd/cbsd/issues/327" target="_blank">Issue #327</a>)</li>
		<li>xen: add disk management (sync code with bhyve )</li>
		<li>xen: nested virtualization property added</li>
		<li>cloud-init: switched to using own cloud images ( provided by CBSD/ClonOS Project )</li>
	</ul>
</div>
<div class="block">
	<p><strong>12.0.13</strong>&nbsp;&mdash; 2019-07-04</p>
	<ul>
		<li>bhyve: added hda emulation support ( FreeBSD 13-CURRENT, r349355+ );</li>
		<li>fix bhyve export/import;</li>
		<li>fix cbsdd status pid ( reported and fixed by: <strong>spagu</strong>, <a href="https://github.com/cbsd/cbsd/issues/417" target="_blank">Issue #471</a>);</li>
		<li>jail: fix directory permission created by cbsd script inside basejail hier ( reported by: <strong>VincentBentley</strong>, <a href="https://github.com/cbsd/cbsd/issues/419" target="_blank">Issue #419</a>);</li>
	</ul>
</div>
<div class="block">
	<p><strong>12.0.12</strong>&nbsp;&mdash; 2019-06-22</p>
	<ul>
		<li>initenv: no longer suggest using port 22222 ssh port by default</li>
		<li>initenv: make a hook for custom/user scripts during the initenv stage ( <a href="/<!--#echo var="lang" -->/installing_cbsd.html#initenv-hooks">initenv-hooks</a> )</li>
		<li>bhyve: manage sectorsize with dsk_sectorsize params via global conf and per-profile</li>
		<li><a href="/<!--#echo var="lang" -->/<!--#echo var="version" -->/wf_bhyve_cloudinit_ssi.html">cloud-init helper</a>:  added ci_user_pw_user and ci_user_pw_root params</li>
		<li>bhyve: one global dataset per vm (ZFS platform only)</li>
		<li>bhyve: add 'persistent' flag for virtual nic: mark interface as unmanaged by <strong>CBSD</strong></li>
		<li>jswmode: support <a href="/<!--#echo var="lang" -->/cbsd_additional.html#jnameasmask">jname as mask</a></li>
		<li>jexport: show progress on ZFS platform + ranomize/round progress percent by step ~10</li>
		<li>bhyve: bls: rename vnc_port column to "meta" field: vnc ( bhyve_vnc_tcp_bind:vnc_port )</li>
		<li>add external_exec_local_script as hook for local scripts ( remove.d for [jbx]remove
			rename.d for [jbx]rename
			clone.d for [jbx]clone)
			) Suggested by: <strong>haynesjustin</strong>, <a href="https://github.com/cbsd/cbsd/issues/373" target="_blank">Issue #373</a></li>
		<li>bhyve: check that the bhyve_vnc_tcp_bind address is available for use (when not 127.0.0.1 or 0.0.0.0)</li>
		<li>bhyve: <a target="_blank" href="https://cloudbase.it/cloudbase-init/">cloudbase</a> helper for Windows cloud image ( <a target="_blank" href="https://youtu.be/PDkxrHb5Xt8">demo</a> )</li>
		<li>bhyve: NetBSD cloud profile ( <a target="_blank" href="https://youtu.be/3F_lh8s51_4">demo</a> )</li>
		<li>fixes: segmentation fault when updating bhyve tables, Reported by <strong>goligo</strong>, <a href="https://github.com/cbsd/cbsd/issues/371" target="_blank">Issue #371</a></li>
		<li>cloud-init:  use dedup by default for GOLD images on ZFS platform (regulated through the <strong>zfs.conf</strong> configuration file)</li>
		<li>bhyve: sectorsize=4096 for disk by default!</li>
	</ul>
</div>
<div class="block">
	<p><strong>12.0.11</strong>&nbsp;&mdash; 2019-05-16</p>
	<ul>
		<li>chase if_tap/if_tun consolidation ( See: <a target="_blank" href="https://svnweb.freebsd.org/base?view=revision&revision=r347241">r347241</a>) </li>
		<li>bhyve: FreeBSD <a href="/<!--#echo var="lang" -->/<!--#echo var="version" -->/wf_bhyve_cloudinit_ssi.html">cloud images</a></li>
	</ul>
</div>
<div class="block">
	<p><strong>12.0.10</strong>&nbsp;&mdash; 2019-04-25</p>
	<ul>
		<li>bhyve: fix openbsd guest boot</li>
	</ul>
</div>
<div class="block">
	<p><strong>12.0.9</strong>&nbsp;&mdash; 2019-04-19</p>
	<ul>
		<li>bhyve bcreate: mark the first disk bootable</li>
		<li>ability to customize colors via color.conf config file</li>
		<li>prepare CBSD code for RAFT/replication ( split cbsdsql to ro/rw call )</li>
		<li>passwordless node connect. Suggested by: <strong>ntinti</strong>, <a href="https://github.com/cbsd/cbsd/issues/377" target="_blank">Issue #377</a></li>
		<li>fix help command ( reported by: many )</li>
		<li>jail: extract_base from file</li>
		<li>bhyve: update vm_pid when domain restarts. Reported by <strong>VVelox</strong>, <a href="https://github.com/cbsd/cbsd/issues/399" target="_blank">Issue #399</a></li>
	</ul>
</div>
<div class="block">
	<p><strong>12.0.8</strong>&nbsp;&mdash; 2019-04-02</p>
	<ul>
		<li>bhyve cloud-init: fix zfs volume size for raw images</li>
		<li>multiple cbsd_workdir support</li>
	</ul>
</div>
<div class="block">
	<p><strong>12.0.7</strong>&nbsp;&mdash; 2019-03-24</p>
	<ul>
		<li>bugfix release: reset is_cloud vars when switching profile (introduced in 12.0.6)</li>
	</ul>
</div>
<div class="block">
	<p><strong>12.0.6</strong>&nbsp;&mdash; 2019-03-23</p>
	<ul>
		<li>bhyve: <a href="/<!--#echo var="lang" -->/<!--#echo var="version" -->/wf_bhyve_cloudinit_ssi.html">cloud-init support</a> (NoCloud data source method)</li>
	</ul>
</div>
<div class="block">
	<p><strong>12.0.5</strong>&nbsp;&mdash; 2019-02-22</p>
	<ul>
		<li>bugfix release</li>
		<li>fixes: jcoldmigrate: lock issue</li>
		<li>fixes: bconfig: choose vale switch</li>
		<li>fixes: j2slave: also include system directory</li>
	</ul>
</div>
<div class="block">
	<p><strong>12.0.4</strong>&nbsp;&mdash; 2019-02-16</p>
	<ul>
		<li>xen: SPICE protocol for QEMU support (recent <strong>FreeBSD-13 (HEAD/CURRENT) only</strong>, see: <a target="_blank" href="https://svnweb.freebsd.org/ports?view=revision&revision=r492838">r492838</a>)</li>
		<li>bhyve: added <a href="/<!--#echo var="lang" -->/<!--#echo var="version" -->/wf_bexit_behavior_ssi.html">custom behavior settings by exit codes</a></li>
		<li><strong>CBSD</strong> WEB UI (aka <a target="_blank" href="https://clonos.tekroutine.com">ClonOS</a>): got <a href="/img/clonos_beta1_dark.png">real-time graph and new dark themes</a></li>
		<li>bhyve: (highly experimental) jailed bhyve on FreeBSD 12.0+ (<a target="_blank" href="https://github.com/lattera/articles/blob/master/freebsd/2018-10-27_jailed_bhyve/article.md">articles</a> by <strong>lattera</strong>)</li>
		<li>jail: add support for allow_unprivileged_proc_debug settions (<a target="_blank" href="https://svnweb.freebsd.org/base?view=revision&revision=341084">r341084</a>)</li>
		<li>add global.conf settings. For example you can disable CBSD color output by conf in addition to <a href="/<!--#echo var="lang" -->/cbsd_additional.html#color">NOCOLOR env(1)</a> vars, suggested by <strong>Moviuro</strong>, <a href="https://github.com/cbsd/cbsd/issues/364" target="_blank">Issue #364</a></li>
		<li>jail: sysrc: support for <a href="/<!--#echo var="lang" -->/cbsd_additional.html#jnameasmask">jname as mask</a></li>
		<li>jail: opportunity to manage sources and configuration of receiving base via <a href="/<!--#echo var="lang" -->/base_cbsd.html#base_obtain_source">config file</a>. Suggested by Adeel Mujahid aka <strong>am11</strong>, <a href="https://github.com/cbsd/cbsd/issues/367" target="_blank">Issue #367</a></li>
		<li>bhyve: storage controller management: now you can attach multiple vdisk to single AHCI controller</li>
		<li>initenv: test and configure kern.init_shutdown_timeout sysctl(8). Pointed out: Marko Turk aka <strong>marko-turk</strong>, <a href="https://github.com/cbsd/cbsd/issues/374" target="_blank">Issue #374</a></li>
		<li>jail: split allow_sysvipc option. Pointed by <strong>ntinti</strong>, <a href="https://github.com/cbsd/cbsd/issues/372" target="_blank">Issue #372</a></li>
		<li>jail/bhyve: by default run virtual environment with nice=1</li>
		<li>racct-*-stats: fix memleak with strsep</li>
		<li>register_base: added auto_baseupdate params to control base auto-update. Reported by Пётр aka <strong>Peter2121</strong>, <a href="https://github.com/cbsd/cbsd/issues/363" target="_blank">Issue #363</a></li>
		<li>baseupdate: the ability to specify an individual base</li>
		<li>mountfstab/makejconf: fix grep conditions for zfs. Reported by <strong>xvfl8mzajp</strong>, <a href="https://github.com/cbsd/cbsd/issues/382" target="_blank">Issue #382</a></li>
		<li>mountfstab: fix fstab parsing without CRLF. Reported by Пётр aka <strong>Peter2121</strong>, <a href="https://github.com/cbsd/cbsd/issues/383" target="_blank">Issue #383</a></li>
	</ul>
</div>
<div class="block">
	<p><strong>ClonOS 19.01, first public release</strong>&nbsp;&mdash; 2019-01-24</p>
	<ul>
		<li><a href="https://clonos.tekroutine.com">ClonOS 19.01-RELEASE</a></li>
	</ul>
</div>
<div class="block">
	<p><strong>12.0.3</strong>&nbsp;&mdash; 2018-12-04</p>
	<ul>
		<li>bugfix release</li>
		<li>quick and dirty workaround of the CentOS 7.6 (and probably RedHat) boot problem:
			<p>Failed to set MokListRT: Invalid Parameter</p>
			<p>Something has gone seriously wrong: import_mok_state() failed</p>
			<p>CentOS guest users: please update immediately!</p>
		</li>
	</ul>
</div>
<div class="block">
	<p><strong>12.0.2</strong>&nbsp;&mdash; 2018-11-24</p>
	<ul>
		<li>bhyve: bump uefi firmware to 0.2</li>
		<li>cbsdd: cleanup logs for internal task. Pointed via email by: <strong>H1r0Sh1mA</strong></li>
		<li><a href="/<!--#echo var="lang" -->/racct_exports.html">racct-stats</a>: split daemon into three independent parts ( racct-jail-stats, racct-bhyve-stats and racct-hoster-stats ). (not enabled by default)</li>
	</ul>
</div>
<div class="block">
	<p><strong>12.0.1</strong>&nbsp;&mdash; 2018-11-17</p>
	<ul>
		<li>bugfix release</li>
		<li>jail: elf_tables: check jail for minor version too. Reported by Пётр aka <strong>Peter2121</strong>, <a href="https://github.com/cbsd/cbsd/issues/351" target="_blank">Issue #351</a></li>
		<li>bhyve: fix serial boot issue for UEFI GOP mode</li>
		<li>bhyve: <a href="/<!--#echo var="lang" -->/<!--#echo var="version" -->/wf_bhyve_gdb_ssi.html">bhyve debug</a> add alternative path for gdb</li>
	</ul>
</div>
<div class="block">
	<p><strong>12.0.0</strong>&nbsp;&mdash; 2018-10-21</p>
	<ul>
		<li>tested on FreeBSD 12</li>
		<li>tested with XEN 4.11</li>
		<li>bhyve: initial support for NVMe controller (no boot order)</li>
		<li>bhyve: <a href="/<!--#echo var="lang" -->/<!--#echo var="version" -->/wf_bmigration_ssi.html">live migration support</a></li>
		<li>xen: sync code with bhyve, support for <strong>XEN 4.11</strong></li>
		<li>jail: multiple ip adresses can be configured separately on interfaces without hosts config. Suggested by <strong>ntinti</strong>, <a href="https://github.com/cbsd/cbsd/issues/306" target="_blank">Issue #306</a></li>
		<li>[jb]import: support for multiple images specified in the command line</li>
		<li>add <strong>create.d</strong> dir for post-creation action. Suggested by <strong>Annakan</strong>, <a href="https://github.com/cbsd/cbsd/issues/321" target="_blank">Issue #321</a></li>
		<li>srcup.conf: split conf per-platform</li>
		<li>imghelper: store flat_size in bytes in header (as result: jimport now knows the amount of unpacked environment before unpacking)</li>
		<li>jails: add support for allow_read_msgbuf (<a href="https://svnweb.freebsd.org/base?view=revision&revision=r339409" target="_blank">r339409</a>)</li>
		<li>bhyve: add <a href="/<!--#echo var="lang" -->/<!--#echo var="version" -->/wf_bhyve_gdb_ssi.html">debug engine</a> to run bhyve in <strong>gdb</strong> or <strong>lldb</strong></li>
	</ul>
</div>
<div class="block">
	<p><strong>11.2.1</strong>&nbsp;&mdash; 2018-07-28</p>
	<ul>
		<li><a href="https://www.freshports.org/sysutils/reggae/">sysutils/reggae</a>: got added to ports. This package helps with common DevOps tasks, and it uses CBSD jails to acomplish that</li>
		<li>bugfix: jail: populate_cdir,switch_baserw: always use realpath. Reported by <strong>Juronski</strong>, <a href="https://github.com/cbsd/cbsd/issues/287" target="_blank">Issue #287</a></li>
		<li>bugfix: pkg info: secure pkg execution by time limit and non-interactive flags. Reported by <strong>Alex Petrov</strong> via <strong>Telegram</strong></li>
		<li>bugfix: bhyve tap not added to bridge when MTU different. Reported by Andreas Wrede aka <strong>awrede</strong>, <a href="https://github.com/cbsd/cbsd/issues/301" target="_blank">Issue #301</a></li>
		<li>bugfix: fixed the problem when some containers did not start, reported by (Reported and tested by: <strong>brahmann</strong>).</li>
		<li>jail: disable <strong>allow_raw_sockets</strong> by default, added into jconstruct-tui/jconfig.  Reported by <strong>ntinti</strong>, <a href="https://github.com/cbsd/cbsd/issues/307" target="_blank">Issue #307</a></li></li>
		<li><a href="/<!--#echo var="lang" -->/<!--#echo var="version" -->/modules/pkg.d_ssi.html">pkg</a>: add support for mutliple mask in jname args for: query,install,remove,info</li>
		<li>bhyve: manage storage controller (<strong>AHCI</strong>)</li>
		<li>jlogin: support for jname as mask</li>
		<li>bhyve: vm priority</li>
		<li>improve remote resources support</li>
		<li>jail: support for <strong>allow.mount.fusefs</strong> (on modern FreeBSD version only: 11.2+ and 12). CBSD options: <strong>allow_fusefs</strong>. FreeBSD <a href="https://svnweb.freebsd.org/base?view=revision&revision=r336565">r336565</a>,<a href="https://reviews.freebsd.org/D16371">D16371</a></li>
		<li>bhyve: <a href="/<!--#echo var="lang" -->/<!--#echo var="version" -->/wf_bcheckpoint_ssi.html">checkpoint</a> support for alternative checkpoints name</li>
	</ul>
</div>
<div class="block">
	<p><strong><a href="https://github.com/cbsd/reggae">Reggae</a> got added to <a href="https://www.freshports.org/sysutils/reggae/">ports</a>!</strong>&nbsp;&mdash; 2018-07-11</p>
	<p><a href="https://www.youtube.com/watch?v=6GPKO6Gp7b0">CBSD/Reggae Init and demo</a>, by <a href="https://meka.rs/">Goran Mekić</a>.
</div>
<div class="block">
	<p><strong>11.2.0</strong>&nbsp;&mdash; 2018-05-28</p>
	<ul>
		<li>Ready for FreeBSD 11.2</li>
		<li>jsnapshot: remove unnecessary exit from the cycle. Pointed via email by: <strong>Sean Greven</strong></li>
		<li>started working on iSCSI support: iscsi-discovery script has been added to control iscsictl(8)</li>
		<li><a href="/<!--#echo var="lang" -->/<!--#echo var="version" -->/modules/pkg.d_ssi.html">pkg</a>: partial support for multiple jname mask</li>
		<li><a href="/<!--#echo var="lang" -->/cbsd_fetch.html">fetch_iso</a>: add purge args, possibility to process an individual profile</li>
		<li>added CBSD ZSH-completions, suggested and created by <strong>Moviuro</strong>: <a href="https://github.com/cbsd/cbsd/issues/297" target="_blank">Issue #297</a>
	</ul>
</div>
<div class="block">
	<p><strong>11.1.20</strong>&nbsp;&mdash; 2018-05-06</p>
	<ul>
	<li>bugfix release</li>
	<li>jail: fix for broken jset. Reported by Egor Vershinin aka <strong>Dorlas</strong>, <a href="https://github.com/cbsd/cbsd/issues/290" target="_blank">Issue #290</a></li>
	<li>jail: fix starting RC twice in vnet jails. Reported, debug and fixes by Gijs Peskens aka <strong>gizahNL</strong>, <a href="https://github.com/cbsd/cbsd/issues/291" target="_blank">Issue #291</a>
	</ul>
</div>
<div class="block">
	<p><strong>11.1.19</strong>&nbsp;&mdash; 2018-05-02</p>
	<ul>
		<li>bhyve: Initial <a href="/<!--#echo var="lang" -->/<!--#echo var="version" -->/wf_bcheckpoint_ssi.html">checkpoints</a> <a href="https://youtu.be/cyFDnmTKY_c">support</a> (hope to soon meet a live migration ;-)</li>
		<li>bhyve: update UEFI-EDK2 firmware, this fixes booting linux kernels >= 4.15 (Ubuntu 18.04+, Fedora 18+, Kali 2018 and so on)</li>
		<li>Initial support for syslog</li>
	</ul>
</div>
<div class="block">
	<p><strong>11.1.18</strong>&nbsp;&mdash; 2018-04-10</p>
	<ul>
		<li>bugfix release</li>
		<li>fix jimport. Reported by <strong>Egor Vershinin</strong></li>
	</ul>
</div>
<div class="block">
	<p><strong>11.1.17</strong>&nbsp;&mdash; 2018-04-07</p>
	<ul>
		<li>bhyve: <a href="/<!--#echo var="lang" -->/<!--#echo var="version" -->/wf_bcpu_topology_ssi.html">CPU topology</a> support</li>
		<li>bhyve: <a href="/<!--#echo var="lang" -->/cbsd_fetch.html">check ISO's CRC SHA256 sum</a> (optional)</li>
		<li>bhyve: <a href="/<!--#echo var="lang" -->/<!--#echo var="version" -->/wf_bhyvenetwork_ssi.html#bhyvenetwork_opt2">an existing bridge can be selected</a> (for those who customize/setup the interface themselves)</li>
		<li>bhyve: Sparse ZVOL now by default. Can be reassigned via <strong>zfs_create_sparse="0"</strong> in <em>$workdir/etc/zfs.conf</em></li>
		<li>bhyve: grub-bhyve dependency has been removed: <strong>CBSD</strong> support OS only via UEFI due to the poor and unstable implementation of the grub-bhyve method, which is terrible</li>
	</ul>
</div>
<div class="block">
	<p><strong>11.1.16</strong>&nbsp;&mdash; 2018-02-21</p>
	<ul>
		<li>bhyve: bclone: fixed dubbing in settings table</li>
		<li>bhyve: Fixes for CentOS UEFI boot</li>
		<li>dhcpd: refactoring. now we support real IP range in nodeippool</li>
		<li>jail: add support for multiple VNET type interfaces</li>
	</ul>
</div>
<div class="block">
	<p><strong>11.1.15</strong>&nbsp;&mdash; 2018-02-14</p>
	<ul>
		<li>(bugfixes) bhyve: fixes for double values after 11.1.13 migrations/settings</li>
		<li>(bugfixes) fix for inter=0 at nat framework question when /usr/local/cbsd/sudoexec/initenv inter=0 <em>path_file</em> used, skip read on NAT framework choosing when non-interactive flags used</li>
		<li>[jb]consturct-tui: store previous profile choices</li>
	</ul>
</div>
<div class="block">
	<p><strong>11.1.14</strong>&nbsp;&mdash; 2018-01-10</p>
	<ul>
		<li>HardenedBSD platform: fix official repo</li>
		<li>jails: search for fastest mirror for base.txz ( cbsd repo action=get sources=base)</li>
                <li>fix for boot order menu in [jb]config, <a href="https://github.com/cbsd/cbsd/issues/244" target="_blank">Issue #134</a>, reported by <strong>Andrii Mazan, aka Fazik</strong></li>
	</ul>
</div>
<div class="block">
	<p><strong>CBSD at FOSDEM 2018</strong>&nbsp;&mdash; 2018-02-03</p>
	<p><a href="https://video.fosdem.org/2018/K.3.401/cbsd_isolation_manager.mp4">CBSD, Isolation manager: How to manage jails, bhyve VMs and Xen via CBSD, while keeping it all simple</a> by <a href="https://meka.rs/">Goran Mekić</a>. <a href="https://fosdem.org/2018/">FOSDEM 2018</a>, <strong>Brussels, Belgium</strong>.
</div>
<div class="block">
	<p><strong>11.1.13</strong>&nbsp;&mdash; 2018-01-23</p>
	<ul>
		<li>bugfix release</li>
		<li>jails: fixes for show_profile in jconstruct-tu, reported by <strong>Kirill</strong> via <strong>Telegram</strong></li>
		<li>fixes for external hook variables</li>
	</ul>
</div>
<div class="block">
	<p><strong>11.1.12</strong>&nbsp;&mdash; 2018-01-19</p>
	<ul>
		<li>Fetching base.txz for CURRENT also possible from ftp.freebsd.org</li>
		<li>Identify HBSD environment with platform="HardenedBSD" global variable;</li>
		<li>show_profile_list: separate filter by show_xen/show_bhyve instead of active=;</li>
		<li>nics-list: support for phyonly= arguments</li>
		<li>sync xen module with bhyve</li>
		<li>fix broken build if databases/sqlite3 was built with ICU=on, thanks to <strong>Pavel Volkov</strong> via <a href="https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=214551" target="_blank">PR 214551</a></li>
		<li>fixes for natcfg-tui  <a href="https://github.com/cbsd/cbsd/issues/134" target="_blank">Issue #134</a></li>
	</ul>
</div>
<div class="block">
	<p><strong>11.1.11</strong>&nbsp;&mdash; 2017-12-11</p>
	<ul>
		<li>rework select_jail function ( used in [jb]config, [jb]start,stop, [jb]remove</li>
		<li>initenv: support for pre-defined config for re-configure</li>
		<li>makeresolv now support optional args for changing nameserver</li>
	</ul>
</div>
<div class="block">
	<p><strong>11.1.10</strong>&nbsp;&mdash; 2017-11-26</p>
	<ul>
		<li>jexec, jlogin: add user= params, suggested by <strong>Goran Mekić</strong> aka <strong>meka</strong></li>
		<li>zfsattach: make zfs jail after jail create but before /etc/rc boot sequence, force persist flags for this cases. <a href="https://github.com/cbsd/cbsd/issues/213" target="_blank">Issue #213</a>, reported by <strong>sturican</strong></li>
		<li>bugfix: [jb]create proper removejconf args, reported <strong>Goran Mekić</strong> aka <strong>meka</strong></li>
		<li>bugfix: Preserve jconf perms, submitted by <strong>Goran Mekić</strong> aka <strong>meka</strong></li>
		<li>bugfix: jstop: fix ip4_addr list for removeing, add work-around for unstoppable cron via pkill</li>
		<li>bugfix: bhyve: skip loopback interface as uplink, (reported by <strong>Denis Bezkrovniy via Telegram</strong>)</li>
		<li>bugfix: bhyve: skip CBSDSYSTEM0 tap interface when no default route, (reported by <strong>Denis Bezkrovniy via Telegram</strong>)</li>
		<li>bugfix: zfsattach: fix for syntax error. <a href="https://github.com/cbsd/cbsd/issues/213" target="_blank">Issue #213</a>, reported by <strong>sturican</strong></li>
	</ul>
</div>
<div class="block">
	<p><strong>11.1.9</strong>&nbsp;&mdash; 2017-11-05</p>
	<ul>
		<li>bugfix release</li>
		<li>fix broken build after <a href="https://svnweb.freebsd.org/ports?view=revision&revision=r452700" target="_blank">r452700</a></li>
	</ul>
</div>
<div class="block">
	<p><strong>11.1.8</strong>&nbsp;&mdash; 2017-10-14</p>
	<ul>
		<li>bhyve: <a href="https://youtu.be/mTpvNpj1564">OpenBSD UEFI</a> support (on FreeBSD 11.1-RELEASE)</li>
		<li>bhyve: add vgaconf settings (for FreeBSD 11.1-RELEASE)</li>
		<li>bhyve: fix for FreeBSD guest boot on serial console in legacy MBR mode</li>
		<li>bhyve: add p9 patch</li>
		<li>dhcpd: also check IP free address via bhyve list</li>
		<li>colorized active/passive state of environment in [jb]ls and [jb]config</li>
		<li>bhyve: fix mynic variable with full NIC list (reported by <strong>Elea Molokan via CBSD Telegram</strong>)</li>
	</ul>
</div>
<div class="block">
	<p><strong>11.1.7</strong>&nbsp;&mdash; 2017-10-03</p>
	<ul>
		<li>bhyve: add virtio-p9 for shared folders feature</li>
		<li>jail bugfix: Fix execution for custom pre/post script. <a href="https://github.com/cbsd/cbsd/issues/197" target="_blank">Issue #197</a>, reported by: <strong>Christopher Haglund (aka sweco-secfha)</strong></li></li>
	</ul>
</div>
<div class="block">
	<p><strong>11.1.6</strong>&nbsp;&mdash; 2017-09-17</p>
	<ul>
		<li>bhyve: add MTU settings for NIC</li>
		<li>bset/jset: support for jname as mask</li>
		<li>bug fixes for vm_ram convertation in bconfig dialog</li>
	</ul>
</div>
<div class="block">
	<p><strong>11.1.5</strong>&nbsp;&mdash; 2017-09-10</p>
	<ul>
		<li>bugfix release</li>
		<li>allow exec_stop/exec_start modify via jconfig. <a href="https://github.com/cbsd/cbsd/issues/193" target="_blank">Issue #193</a>, reported by: <strong>sharky1337</strong></li>
		<li>fixes for zfs attach, reported by: <strong>Sebastian Schaack</strong>, via Telegram</li>
	</ul>
</div>
<div class="block">
	<p><strong>11.1.4</strong>&nbsp;&mdash; 2017-09-07</p>
	<ul>
		<li>jexec now support execution command in multiple jail (in parallel mode)</li>
		<li>support for jname as mask for [jb]stop/[jb]start/junregister/jregister/[jb]remove/[jb]export/[jb]import</li>
		<li><em>(bugfix)</em> allow.reserved_ports still not available in FreeBSD 11-RELENG, only -CURRENT</li>
	</ul>
</div>
<!--# include file="_end.html" -->
